add_library(@T.TNAME@)
add_library(@P.NS@::@T.NAME@ ALIAS @T.TNAME@)

set(@T.UTNAME@_INC_DIR "${PROJECT_SOURCE_DIR}/include/@T.NAME@")
file(GLOB_RECURSE @T.UTNAME@_HEADERS "${@T.UTNAME@_INC_DIR}/@CM.HPAT@")
list(APPEND @T.UTNAME@_ALL_SOURCES ${@T.UTNAME@_HEADERS})

set(@T.UTNAME@_SRC_DIR "${CMAKE_CURRENT_SOURCE_DIR}")
file(GLOB_RECURSE @T.UTNAME@_SOURCES "${@T.UTNAME@_SRC_DIR}/@CM.SPAT@")
list(APPEND @T.UTNAME@_ALL_SOURCES ${@T.UTNAME@_SOURCES})

target_sources(
    @T.TNAME@
    PRIVATE
        ${@T.UTNAME@_ALL_SOURCES}
)

target_include_directories(
    @T.TNAME@
    PUBLIC
        $<BUILD_INTERFACE:${@T.UTNAME@_INC_DIR}>
        $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/@NS@>
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}
)

%#include <targets/link.txt.in>

set_target_properties(
    @T.TNAME@
    PROPERTIES
        CXX_STANDARD @P.STD@
        VERSION @P.VER@
        SOVERSION @P.VER_MAJOR@.@P.VER_MINOR@
        EXPORT_NAME @T.NAME@
        OUTPUT_NAME @P.NS@_@T.NAME@
)
